<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nasi</title>
<link href="Style.css" rel="stylesheet"/>

<style>

    body {
    font-family: Arial, Helvetica, sans-serif; /* Imposta il font per tutto il corpo del documento */
  }

  .top-right-1 {
    position: absolute; /* Imposta il posizionamento assoluto */
    top: 40px; /* Distanza dal bordo superiore */
    right: 10px; /* Distanza dal bordo destro */
  }

  .top-right-2 {
    position: absolute; 
    top: 76px; 
    right: 10px; 
  }

  .top-right-3 {
    position: absolute; 
    top: 76px; 
    right: 60px; 
  }

  /* Stili CSS per la galleria */
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonne */
    grid-gap: 20px;
  }

  .gallery img {
    width: 100%;
    height: auto;
    display: block;
  }
</style>
</head>
<body>

    <!-- <p>
        <h1>Noses.</h1>
        Which of these noses do you think is most similar to yours?
      </p> -->

<div class="gallery">
  
  <img src="../assets/imgs/Immagini/2/0.png">
  <img src="../assets/imgs/Immagini/2/1.png">
  <img src="../assets/imgs/Immagini/2/2.png">
  <img src="../assets/imgs/Immagini/2/3.png">
  <img src="../assets/imgs/Immagini/2/4.png">
  <img src="../assets/imgs/Immagini/2/5.png">
  <img src="../assets/imgs/Immagini/2/6.png">
  <img src="../assets/imgs/Immagini/2/7.png">
  <img src="../assets/imgs/Immagini/2/8.png">
  <img src="../assets/imgs/Immagini/2/9.png">
  <img src="../assets/imgs/Immagini/2/10.png">
  <img src="../assets/imgs/Immagini/2/12.png">
  <img src="../assets/imgs/Immagini/2/12.png">
  <img src="../assets/imgs/Immagini/2/13.png">
  <img src="../assets/imgs/Immagini/2/14.png">
  <img src="../assets/imgs/Immagini/2/15.png">
  <img src="../assets/imgs/Immagini/2/16.png">
  <img src="../assets/imgs/Immagini/2/17.png">
  <img src="../assets/imgs/Immagini/2/18.png">
  <img src="../assets/imgs/Immagini/2/19.png">
  
</div>

<!-- <a href="index_Random.html" class="top-right-1">Back</a>
<a href="Occhi.html" class="top-right-2">Eyes</a>
<a href="Bocche.html" class="top-right-3">Mouths</a> -->

</body>
</html>